1.在Github上搭建个人博客:地址为https://jmsdau.github.io/
2.翻墙:(1)在Vultr官网注册账号;
       (2)创建服务器vps;
       (3)安装Xshell软件，文件-新建-填入服务器IP地址-输入用户名(root)-填入密码-连接;
       (4)分别运行以下指令;
       (5)分别密码、端口、加密方式;
       (6)下载Shadowsocks，并写入(5)中设置的端口号及密码;
       (7)启动;
3.用vmware建立linux虚拟机;
4.解题:(1)Misc:①Signln-入门题:学会了答案提交规则，即"flag{}";
               ②LSB-图片隐写题:尝试右键查看图片属性，查找flag字段-----失败;
                              尝试使用notepad+打开图片，并用xssee解码后查找flag字段-----失败;
                              尝试使用stegsolve打开图片-----java环境配置中......
